<html ng-app="sampleRouting">
<title>AngularJS Routing</title>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="services.js"></script>
	<script type="text/javascript" src="Controllers/mainController.js"></script>

</head>
<body>
	<div ng-view=""></div>
</body>
</html>