<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Elements in AngularJS</title>
</head>
<body>
<div class="container" ng-controller="form_validationCtrl">
    <h1>DailyExpenses <label>Date: {{dateValue |date:'dd/mm/yyyy'}}</label></h1>
    <form name="angular_form" ng-submit="form_submit(angular_form.$valid)">

        <input type="text" ng-model="exp_name" placeholder="Exp Name" ng-required="Please fill it out Expense Name" >
        <input type="text" ng-model="exp_amt" placeholder="Exp Amount" ng-required="Please fill it out Expense amount">
        Select a Mode of Payment:
        <select ng-model="myVar">
            <option value="Food Card">Food Card
            <option value="Credit Card">Credit Card
            <option value="Debit Card">Debit Card
            <option value="Cash">Cash
        </select>
        <input type="submit" value="Add" ng-disabled="angular_form.$invalid"/>
    </form>

</div>
</body>
</html>