<div class="wrapper" ng-controller="titleText">
	<div class="container">
		<h1>{{message}}</h1>

		<form class="form" ng-controller="loginEmptyCheck">
			<input type="text" placeholder="Username" ng-model="usrname" >
			<input type="password" placeholder="Password" ng-model="passwd">
			<button type="submit" id="login-button" ng-click="test()">Login</button>
		</form>
	</div>

	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>