        <div ng-controller="getAllController">
            <!--<li>{{name}}</li>-->
            <!--<a href="" ng-repeat="x in name">{{x.name}}<br></a>-->

            <table class="imagetable" >
                <tr>
                    <th>GeoNameId</th><th>City Name</th><th>Population</th>
                </tr>
                <tr ng-repeat="x in employee">
                    <td><a href="#/jobDetails/:JobSummary">{{x.DocumentID}}</a></td>
                    <td>{{x.JobTitle}}</td>
                    <td>{{x.WorkSchedule}}</td>
                </tr>

            </table>

        </div>
